{
  "name": "sknb",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "check:prettier": "prettier --check ./",
    "fix:prettier": "prettier --write ./"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
